Максимальное значение типа Bayt: 127
Минимальное значение типа Bayt: -128
********************************
Максимальное значение типа Short: 32767
Минимальное значение типа Short: -32768
********************************
Максимальное значение типа Integer: 2147483647
Минимальное значение типа Integer: -2147483648
********************************
Максимальное значение типа Long: 9223372036854775807
Минимальное значение типа Long: -9223372036854775808
********************************
Максимальное значение типа Float: 3.4028235E38
Минимальное значение типа Float: 1.4E-45
********************************
Максимальное значение типа Double: 1.7976931348623157E308
Минимальное значение типа Double: 4.9E-324


MIN_VALUE